# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "admin"
  password: "admin"
}

duts {
  id: "dut1"
  name: "10.36.111.196"  # Change this to the device hostname.
  vendor: ARISTA

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false
    skip_verify: true
    username: "admin"
    password: "admin"
  }

  ssh {
    target: "10.36.111.196:22"
    username: "admin"
    password: "admin"
  }

  config {
    cli: "configure replace flash:fp_config.cfg"
  }


  # Options specific to gNMI.  Remove if not needed.
  gnmi {
    target: "10.36.111.196:6030"
    insecure: true
  }
  
  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "Ethernet35/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "Ethernet36/1"  # Change this to the actual port name.
  }
    ports {
    id: "port3"
    name: "Ethernet33/1"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "Ethernet34/1"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "Ethernet9/1"  # Change this to the actual port name.
  }
}


duts {
  id: "dut2"
  name: "10.36.111.158"  # Change this to the device hostname.
  vendor: ARISTA

  # Options inherited by all protocols on this device unless
  # overridden by individual protocols.  Remove if not needed.
  options {
    insecure: false
    skip_verify: true
    username: "admin"
    password: "admin"
  }

  ssh {
    target: "10.36.111.158:22"
    username: "admin"
    password: "admin"
  }

  config {
    cli: "configure replace flash:fp_config.cfg"
  }


  # Options specific to gNMI.  Remove if not needed.
  gnmi {
    target: "10.36.111.158:6030"
    insecure: true
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "Ethernet3/35/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "Ethernet3/36/1"  # Change this to the actual port name.
  }
  ports {
    id: "port3"
    name: "Ethernet4/35/1"  # Change this to the actual port name.
  }
  ports {
    id: "port4"
    name: "Ethernet4/36/1"  # Change this to the actual port name.
  }
  ports {
    id: "port5"
    name: "Ethernet3/3/7"  # Change this to the actual port name.
  }
}

ates {
  id: "ate"
  name: "127.0.0.1:40051"  # Change this to the Ixia-C-Controler hostname.

  # This option specific to OTG over Ixia-HW.
  otg {
    target: "127.0.0.1:40051" # Change this to the Ixia-c-grpc server endpoint.
    insecure: true
    timeout: 200
  }

  gnmi {
    target: "127.0.0.1:50051"  # Change this to the Ixia-c-gnmi server endpoint.
    skip_verify: true
    timeout: 200
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "ares1-us19370015.lbj.is.keysight.com/1.1"  # Change this to the ixia-c-hw port location.
  }
  ports {
    id: "port2"
    name: "ares1-us19370015.lbj.is.keysight.com/3.4"  # Change this to the ixia-c-hw port location.
  }
}
