name: "ixia-c-b2b"
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "0.0.1-9999" # Please update this with the local version from ixiatg-configmap.yaml 
    services: {
        key: 443
        value: {
            name: "ixia-c"
            inside: 443
            outside: 0
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
            outside: 0
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
            outside: 0
        }
    }
}

links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "otg"
    z_int: "eth2"
}
